<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>UseMyTech</title>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo"><a href="index.html"><img src="/Images/Untitled-2.png" alt="UseMyTech-Logo"></a></div>
            <nav>
                <ul>
                    <li><a  href="index.html">home</a></li>
                    <li><a class="current" href="about.html">about</a></li>
                    <li><a href="#">log in</a></li>
                    <li><a href="#">sign up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="landing-content" style="height: 90vh;">
            <div class="circle-background">
                <div class="hero-img"><img src="./Images/Untitled-6.png" alt="">
                </div>
                <div class="text-container">
                    <h1> Who we are</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veniam labore repudiandae qui suscipit, quia, deserunt ullam nostrum fugit molestias non praesentium temporibus nam nemo tempora ipsum! Repudiandae illo omnis qui deleniti, saepe ratione aspernatur neque iure laudantium, similique, nesciunt accusantium reprehenderit perferendis nam quasi beatae. Quis, similique eos. Sed!</p>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <h1 class="team-title">Meet the team</h1>
        <div class="cards-container">
            <div class="team-lead">
                <div class="card">
                    <img src="./Images/pexels-andrea-piacquadio-941693.jpg" alt="">
                    <h3>Carlos Colindres</h3>
                    <p>Front-End Marketing</p>
                </div>
            </div>
            <div class="team-grid">
                <div class="card">
                    <img src="./Images/pexels-andrea-piacquadio-941693 (1).jpg" alt="">
                    <h3>Carlos Colindres</h3>
                    <p>Front-End Marketing</p>
                </div>
                <div class="card">
                    <img src="./Images/pexels-andrea-piacquadio-941693 (1).jpg" alt="">
                    <h3>Carlos Colindres</h3>
                    <p>Front-End Marketing</p>
                </div>
                <div class="card">
                    <img src="./Images/pexels-andrea-piacquadio-941693 (1).jpg" alt="">
                    <h3>Carlos Colindres</h3>
                    <p>Front-End Marketing</p>
                </div>
                <div class="card">
                    <img src="./Images/pexels-andrea-piacquadio-941693 (1).jpg" alt="">
                    <h3>Carlos Colindres</h3>
                    <p>Front-End Marketing</p>
                </div>
                <div class="card">
                    <img src="./Images/pexels-andrea-piacquadio-941693 (1).jpg" alt="">
                    <h3>Carlos Colindres</h3>
                    <p>Front-End Marketing</p>
                </div>
                <div class="card">
                    <img src="./Images/pexels-andrea-piacquadio-941693 (1).jpg" alt="">
                    <h3>Carlos Colindres</h3>
                    <p>Front-End Marketing</p>
                </div>
               
            </div>
            
        </div>
        
    </div>
    <section>
        
    </section>
    <footer style="height: 10vh;">
        <div class="container footer-content">
            <div class="copy">
                <p>&copy;2020UseMyTech. All rights reserved.</p>
            </div>
            <div class="socials">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>  
    </footer>
</body>
</html>